server.port=7788
server.servlet.context-path=/hungerboxapp

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hungerbox
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = hungerbox-service

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
